index.jade
head
  meta(charset='UTF-8')
  meta(name='robots' content='noindex')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  script(src='/js/min/modernizr.min.js')
  link(rel='stylesheet' href='/css/reset.css')
  link(rel='stylesheet prefetch' href='/css/foundation.css')
  link(rel='stylesheet' href='/css/style.css')
html
  body
    script(src='/js/min/jquery-1.11.1.min.js')
    script(src='/js/min/foundation.min.js')
    script(src='/js/min/index.min.js')
    .small-12.columns.primary      
      nav
        ul
          each tab in ['Troy Bike Rescue', 'Volunteer', 'Get a Bike', 'Calendar', 'Gallery', 'About', 'Shop']
            li.tab: a(href='#')= tab
      .row
        .small-12.large-6.small-centered.large-centered.columns
          .logo-container
            .logo
            .title troy bike rescue 
      .info-container.row
        
      .main.row       
        section.content.small-6.small-centered.columns
          h4 About Troy Bike Rescue

index.html

<div class="small-12 columns primary">     
  <nav>
    <ul>
      <li class="tab"><a href="#">Troy Bike Rescue</a></li>
      <li class="tab"><a href="#">Volunteer</a></li>
      <li class="tab"><a href="#">Get a Bike</a></li>
      <li class="tab"><a href="#">Calendar</a></li>
      <li class="tab"><a href="#">Gallery</a></li>
      <li class="tab"><a href="#">About</a></li>
      <li class="tab"><a href="#">Shop</a></li>
    </ul>
  </nav>
  <div class="row">
    <div class="small-12 large-6 small-centered large-centered columns">
      <div class="logo-container">
        <div class="logo"></div>
        <div class="title">troy bike rescue </div>
      </div>
    </div>
  </div>
  <div class="info-container row"></div>
  <div class="main row">      
    <section class="content small-6 small-centered columns">
      <h4>About Troy Bike Rescue</h4>
    </section>
  </div>
</div>
