app/index.jade
doctype html
include header
html(class="no-js", lang="en")
    body
    .small-12.columns.primary      
      nav
        .menu-title
        ul
          each tab in ['Troy Bike Rescue', 'Volunteer', 'Get a Bike', 'Calendar', 'Gallery', 'About', 'Shop']
            li.tab: a(href='#')= tab
      .row
        .small-12.large-6.small-centered.large-centered.columns
          .row
            .logo-container
              .logo
              .title troy bike rescue 
          .info-container.row 
            li 380 6TH AVENUE   TROY NY 12180
            li 518 - 328 - 4827
      .main.row       
        section.content.small-6.small-centered.columns
          h4.
            About Troy Bike Rescue
            Troy Bike Rescue is a collective of cycling enthusiasts committed to removing bikes from the waste stream and getting them back on the streets.

            We operate a volunteer-run community bike space where we organize:

            DiY bike repair nights: Open Shop 
            hands-on bicycle education: Learn Earn
            sliding scale bicycle adoption by Suggested Donation
            ... and mobile workshops
            We are part of an international movement of "community bike projects" - using bicycles to create community.
            ********************************
            
include footer

app/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation project</title>
  <!-- build:css css/libraries.min.css-->
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
  <link rel="stylesheet prefetch" href="bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <!-- bower:css-->
  <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css css/app.min.css-->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/app_override.css">
  <!-- endbuild-->
  <!-- build:js js/vendor/modernizr.min.js-->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
</head>
<html lang="en" class="no-js">
  <body></body>
  <div class="small-12 columns primary">     
    <nav>
      <div class="menu-title"></div>
      <ul>
        <li class="tab"><a href="#">Troy Bike Rescue</a></li>
        <li class="tab"><a href="#">Volunteer</a></li>
        <li class="tab"><a href="#">Get a Bike</a></li>
        <li class="tab"><a href="#">Calendar</a></li>
        <li class="tab"><a href="#">Gallery</a></li>
        <li class="tab"><a href="#">About</a></li>
        <li class="tab"><a href="#">Shop</a></li>
      </ul>
    </nav>
    <div class="row">
      <div class="small-12 large-6 small-centered large-centered columns">
        <div class="row">
          <div class="logo-container">
            <div class="logo"></div>
            <div class="title">troy bike rescue </div>
          </div>
        </div>
        <div class="info-container row">
          <li>380 6TH AVENUE   TROY NY 12180</li>
          <li>518 - 328 - 4827</li>
        </div>
      </div>
    </div>
    <div class="main row">      
      <section class="content small-6 small-centered columns">
        <h4>
          About Troy Bike Rescue
          Troy Bike Rescue is a collective of cycling enthusiasts committed to removing bikes from the waste stream and getting them back on the streets.
          
          We operate a volunteer-run community bike space where we organize:
          
          DiY bike repair nights: Open Shop 
          hands-on bicycle education: Learn Earn
          sliding scale bicycle adoption by Suggested Donation
          ... and mobile workshops
          We are part of an international movement of "community bike projects" - using bicycles to create community.
          ********************************
        </h4>
      </section>
    </div>
  </div>
</html>
<!-- build:js js/vendor/libraries.min.js-->
<!-- bower:js-->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- endbower-->
<!-- endbuild-->
<!-- build:js js/vendor/foundation.min.js-->
<script src="bower_components/foundation/js/foundation/foundation.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
<!-- endbuild-->
<!-- build:js js/app.min.js-->
<script src="js/app.js"></script>
<!-- endbuild-->
